.
|-- README.md
|-- collection.json
|-- io-solutions-api-structure.txt
|-- package-lock.json
|-- package.json
|-- seed.js
|-- server.js
`-- src
    |-- app.js
    |-- config
    |   `-- db.js
    |-- controllers
    |   |-- auth.controller.js
    |   |-- index.js
    |   |-- knowledgeEntry.controller.js
    |   |-- logout.controller.js
    |   |-- part.controller.js
    |   |-- report.controller.js
    |   |-- rmaRecord.controller.js
    |   |-- ticket.controller.js
    |   `-- user.controller.js
    |-- middlewares
    |   |-- auth.middleware.js
    |   |-- error.js
    |   `-- index.js
    |-- models
    |   |-- auditRecord.model.js
    |   |-- index.js
    |   |-- knowledgeEntry.model.js
    |   |-- part.model.js
    |   |-- rmaRecord.model.js
    |   |-- stockMovement.model.js
    |   |-- ticket.model.js
    |   `-- user.model.js
    |-- routes
    |   |-- auth.route.js
    |   |-- health.route.js
    |   |-- index.js
    |   |-- knowledgeEntry.route.js
    |   |-- part.route.js
    |   |-- report.route.js
    |   |-- rmaRecord.route.js
    |   |-- test.route.js
    |   |-- ticket.route.js
    |   `-- user.route.js
    |-- services
    |   |-- auth.service.js
    |   |-- index.js
    |   |-- knowledgeEntry.service.js
    |   |-- part.service.js
    |   |-- report.service.js
    |   |-- rmaRecord.service.js
    |   |-- ticket.service.js
    |   |-- token.service.js
    |   `-- user.service.js
    `-- utils
        |-- ApiError.js
        |-- catchAsync.js
        |-- diff.js
        |-- dto.js
        |-- index.js
        `-- query.js

8 directories, 54 files
