.
|-- apiTree.txt
|-- app.js
|-- config
|   `-- db.js
|-- controllers
|   |-- auditRecord.controller.js
|   |-- auth.controller.js
|   |-- index.js
|   |-- knowledgeEntry.controller.js
|   |-- logout.controller.js
|   |-- part.controller.js
|   |-- report.controller.js
|   |-- rmaRecord.controller.js
|   |-- stockMovement.controller.js
|   |-- ticket.controller.js
|   `-- user.controller.js
|-- middlewares
|   |-- auth.middleware.js
|   |-- error.js
|   `-- index.js
|-- models
|   |-- auditRecord.model.js
|   |-- index.js
|   |-- knowledgeEntry.model.js
|   |-- part.model.js
|   |-- rmaRecord.model.js
|   |-- stockMovement.model.js
|   |-- ticket.model.js
|   `-- user.model.js
|-- routes
|   |-- auditRecord.route.js
|   |-- auth.route.js
|   |-- health.route.js
|   |-- index.js
|   |-- knowledgeEntry.route.js
|   |-- part.route.js
|   |-- report.route.js
|   |-- rmaRecord.route.js
|   |-- stockMovement.route.js
|   |-- test.route.js
|   |-- ticket.route.js
|   `-- user.route.js
|-- services
|   |-- auditRecord.service.js
|   |-- auth.service.js
|   |-- index.js
|   |-- knowledgeEntry.service.js
|   |-- part.service.js
|   |-- report.service.js
|   |-- rmaRecord.service.js
|   |-- stockMovement.service.js
|   |-- ticket.service.js
|   |-- token.service.js
|   `-- user.service.js
`-- utils
    |-- ApiError.js
    |-- catchAsync.js
    |-- diff.js
    |-- dto.js
    |-- index.js
    `-- query.js

7 directories, 54 files
